{
  "name": "historicaleventfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm run client-install && npm run client-build",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkhalili/historicaleventfinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonkhalili/historicaleventfinder/issues"
  },
  "homepage": "https://github.com/jasonkhalili/historicaleventfinder#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
